0.
0.0 word: borrow
0.1 translation: позичити
0.2 category: often usable
0.3 examples:  .. something stupid
1.
1.0 word: space
1.1 translation: космос
1.2 category: objects
1.3 examples: cosmos is beautifull
2.
2.0 word: new
2.1 translation: новий
2.2 category: simple_word
2.3 examples: I have a new laptop
3.
3.0 word: old
3.1 translation: давній, далекий, старовинний, досвідчений
3.2 category: 
3.3 examples: we greet each other like old friends
4.
4.0 word: mature
4.1 translation: зрілий
4.2 category: 
4.3 examples: she was now a mature woman
5.
5.0 word: respond
5.1 translation: відповідати
5.2 category: 
5.3 examples: 
6.
6.0 word: image
6.1 translation: образ
6.2 category: 
6.3 examples: 
7.
7.0 word: rather 
7.1 translation: швидше
7.2 category: 
7.3 examples: 
8.
8.0 word: annoy
8.1 translation: дратувати
8.2 category: 
8.3 examples: rock music loud enough to annoy
9.
9.0 word: my own
9.1 translation: мій,власний
9.2 category: 
9.3 examples: 
10.
10.0 word: looking for
10.1 translation: шукати
10.2 category: 
10.3 examples: 
11.
11.0 word: Allow 
11.1 translation: дозвольте
11.2 category: 
11.3 examples: 
12.
12.0 word: farewell
12.1 translation: прощавай
12.2 category: 
12.3 examples: 
13.
13.0 word: skirts
13.1 translation: юбка
13.2 category: 
13.3 examples: 
14.
14.0 word: near
14.1 translation: близько
14.2 category: 
14.3 examples: 
15.
15.0 word: in the evening
15.1 translation: вечором
15.2 category: 
15.3 examples: 
16.
16.0 word: tonight
16.1 translation: вечором
16.2 category: 
16.3 examples: 
17.
17.0 word: tomorrow
17.1 translation: завтра
17.2 category: 
17.3 examples: 
18.
18.0 word: yesterday
18.1 translation: вчора
18.2 category: 
18.3 examples: 
19.
19.0 word: today
19.1 translation: сьогодні
19.2 category: 
19.3 examples: 
20.
20.0 word: last time
20.1 translation: минулого разу
20.2 category: 
20.3 examples: 
21.
21.0 word: this time
21.1 translation: в цей раз
21.2 category: 
21.3 examples: 
22.
22.0 word: next time
22.1 translation: наступного разу
22.2 category: 
22.3 examples: 
23.
23.0 word: recived
23.1 translation: отримати
23.2 category: 
23.3 examples: 
24.
24.0 word: dinner
24.1 translation: сніданок
24.2 category: 
24.3 examples: 
25.
25.0 word: lanch
25.1 translation: обід
25.2 category: 
25.3 examples: 
26.
26.0 word: round
26.1 translation: круглий
26.2 category: 
26.3 examples: 
27.
27.0 word: coat
27.1 translation: пальто
27.2 category: 
27.3 examples: 
28.
28.0 word: postcard
28.1 translation: відкритка
28.2 category: 
28.3 examples: 
29.
29.0 word: show
29.1 translation: показати
29.2 category: 
29.3 examples: 
30.
30.0 word: relatives
30.1 translation: родичі
30.2 category: 
30.3 examples: 
31.
31.0 word: rope
31.1 translation: мотузка
31.2 category: 
31.3 examples: 
32.
32.0 word: wine
32.1 translation: вино
32.2 category: 
32.3 examples: 
33.
33.0 word: count on
33.1 translation: розраховувати на
33.2 category: 
33.3 examples: 
34.
34.0 word: shirts
34.1 translation: сорочка
34.2 category: 
34.3 examples: 
35.
35.0 word: have some fun
35.1 translation: веселитися
35.2 category: 
35.3 examples: 
36.
36.0 word: by the way
36.1 translation: до речі
36.2 category: 
36.3 examples: 
37.
37.0 word: rubbed
37.1 translation: розтертий
37.2 category: 
37.3 examples: 
38.
38.0 word: numbness
38.1 translation: оніміння
38.2 category: 
38.3 examples: tingling and numbness in the left arm
39.
39.0 word: crows
39.1 translation: ворони
39.2 category: 
39.3 examples: 
40.
40.0 word: garb
40.1 translation: одяг
40.2 category: 
40.3 examples: 
41.
41.0 word: overlap
41.1 translation: перекриття
41.2 category: 
41.3 examples: 
42.
42.0 word: edible
42.1 translation: їстівні
42.2 category: food
42.3 examples: dinner was barely edible
43.
43.0 word: wheat
43.1 translation: пшениця пшеничний
43.2 category: 
43.3 examples: 
44.
44.0 word: comrades
44.1 translation: товариші
44.2 category: 
44.3 examples: 
45.
45.0 word: manifestation
45.1 translation: прояв вияв
45.2 category: 
45.3 examples: 
46.
46.0 word: one piece
46.1 translation: суцільний неподільний моноблоковий
46.2 category: 
46.3 examples: 
47.
47.0 word: flavored
47.1 translation: ароматний пікантний
47.2 category: 
47.3 examples: a flavored drink
48.
48.0 word: spoilsport
48.1 translation: той, що псує задоволення іншим
48.2 category: 
48.3 examples: Don't be a spoilsport, Sidney
49.
49.0 word: tear down
49.1 translation: знести
49.2 category: 
49.3 examples: 
50.
50.0 word: ailment
50.1 translation: нездужання
50.2 category: 
50.3 examples: doctor diagnosed a common stomach ailment
51.
51.0 word: string up
51.1 translation: нанизувати
51.2 category: 
51.3 examples: 
52.
52.0 word: embedded
52.1 translation: вбудований
52.2 category: 
52.3 examples: 
53.
53.0 word: cavalier
53.1 translation: кавалер вершник
53.2 category: 
53.3 examples: 
54.
54.0 word: lactic
54.1 translation: молочний
54.2 category: 
54.3 examples: 
55.
55.0 word: translation
55.1 translation: переміщення переклад пояснення
55.2 category: 
55.3 examples: 
56.
56.0 word: encompass
56.1 translation: охоплювати
56.2 category: 
56.3 examples: no studies encompass all aspects of medical care
57.
57.0 word: roughly
57.1 translation: приблизно
57.2 category: 
57.3 examples: roughly encompassing all level
58.
58.0 word: immensely
58.1 translation: надзвичайно
58.2 category: 
58.3 examples: I'm immensly happy to see you
59.
59.0 word: flare
59.1 translation: відблиск
59.2 category: 
59.3 examples: 
60.
60.0 word: distorted
60.1 translation: спотворений
60.2 category: 
60.3 examples: 
61.
61.0 word: discourage
61.1 translation: знеохочувати
61.2 category: 
61.3 examples: 
62.
62.0 word: frown
62.1 translation: нахмуритися
62.2 category: 
62.3 examples: he frowned as he reread the letter
63.
63.0 word: constraints
63.1 translation: обмеження
63.2 category: 
63.3 examples: time constraints make it impossible to do everything
64.
64.0 word: in all of the sudden
64.1 translation: раптом
64.2 category: 
64.3 examples: 
65.
65.0 word:  splendor 
65.1 translation:  пишність
65.2 category: 
65.3 examples: 
66.
66.0 word:  heed 
66.1 translation:  прислухатися
66.2 category: 
66.3 examples: 
67.
67.0 word:  bidding 
67.1 translation:  торг
67.2 category: 
67.3 examples: 
68.
68.0 word:  decree 
68.1 translation:  указу
68.2 category: 
68.3 examples: 
69.
69.0 word:  certitude 
69.1 translation:  впевненість
69.2 category: 
69.3 examples: 
70.
70.0 word:  clutter 
70.1 translation:  безлад 
70.2 category: 
70.3 examples: 
71.
71.0 word:  critter 
71.1 translation:  створіння
71.2 category: 
71.3 examples: 
72.
72.0 word:  bustle 
72.1 translation:  суєта 
72.2 category: 
72.3 examples: 
73.
73.0 word:  hustle 
73.1 translation:  суєта 
73.2 category: 
73.3 examples: 
74.
74.0 word:  leaf 
74.1 translation:  листочок
74.2 category: 
74.3 examples: 
75.
75.0 word:  ambiguity 
75.1 translation:  неоднозначність 
75.2 category: 
75.3 examples: 
76.
76.0 word:  apparition 
76.1 translation:  привид
76.2 category: 
76.3 examples: 
77.
77.0 word:  content 
77.1 translation:  зміст 
77.2 category: 
77.3 examples: 
78.
78.0 word:  strife 
78.1 translation:  сварка 
78.2 category: 
78.3 examples: 
79.
79.0 word:  absense 
79.1 translation:  відсутність 
79.2 category: 
79.3 examples: 
80.
80.0 word:  gauge 
80.1 translation:  калібр 
80.2 category: 
80.3 examples: 
81.
81.0 word:  retaliation 
81.1 translation:  відплата 
81.2 category: 
81.3 examples: 
82.
82.0 word:  persuasive 
82.1 translation:  переконливий 
82.2 category: 
82.3 examples: 
83.
83.0 word:  preach 
83.1 translation:  проповідувати 
83.2 category: 
83.3 examples: 
84.
84.0 word:  Snatch 
84.1 translation:  Уривок 
84.2 category: 
84.3 examples: 
85.
85.0 word:  Flaw 
85.1 translation:  Недолік
85.2 category: 
85.3 examples: 
86.
86.0 word:  lure 
86.1 translation:  приманка
86.2 category: 
86.3 examples: 
87.
87.0 word:  willingly receptive 
87.1 translation:  охоче сприйнятливий 
87.2 category: 
87.3 examples: 
88.
88.0 word:  jaw 
88.1 translation:  щелепа
88.2 category: 
88.3 examples: 
89.
89.0 word:  hackless 
89.1 translation:  без злому 
89.2 category: 
89.3 examples: 
90.
90.0 word:  pungent  scent 
90.1 translation:  гострий аромат
90.2 category: 
90.3 examples: 
91.
91.0 word:  incantation
91.1 translation:  заклинання
91.2 category: 
91.3 examples: 
92.
92.0 word:  stuffing 
92.1 translation:  начинка
92.2 category: 
92.3 examples: 
93.
93.0 word:  inardventantly
93.1 translation:  випадково
93.2 category: 
93.3 examples: 
94.
94.0 word:  half-avain 
94.1 translation:  напіввідсутність 
94.2 category: 
94.3 examples: 
95.
95.0 word:  sink inside
95.1 translation:  мийка всередині
95.2 category: 
95.3 examples: 
96.
96.0 word:  slack 
96.1 translation:  провисання 
96.2 category: 
96.3 examples: 
97.
97.0 word:  schlong 
97.1 translation:  шлонг 
97.2 category: 
97.3 examples: 
98.
98.0 word:  goopy pile and spray 
98.1 translation:  липкий ворс і бризки
98.2 category: 
98.3 examples: 
99.
99.0 word:  pat her head 
99.1 translation:  погладити її по голові
99.2 category: 
99.3 examples: 
100.
100.0 word:   she coes 
100.1 translation:  вона співає 
100.2 category: 
100.3 examples: 
101.
101.0 word:  peck 
101.1 translation:  клювати 
101.2 category: 
101.3 examples: 
102.
102.0 word:  purity 
102.1 translation:  чистота
102.2 category: 
102.3 examples: 
103.
103.0 word:  stallion 
103.1 translation:  жеребець
103.2 category: 
103.3 examples: 
104.
104.0 word:  mending body 
104.1 translation:  ремонт кузова
104.2 category: 
104.3 examples: 
105.
105.0 word:  repreive 
105.1 translation:  попередження
105.2 category: 
105.3 examples: 
106.
106.0 word:  Shufle 
106.1 translation:  Перемішування 
106.2 category: 
106.3 examples: 
107.
107.0 word:  Bargain 
107.1 translation:  Угода 
107.2 category: 
107.3 examples: 
108.
108.0 word:  enticingly 
108.1 translation:  привабливо
108.2 category: 
108.3 examples: 
109.
109.0 word:  bends over 
109.1 translation:  нахиляється 
109.2 category: 
109.3 examples: 
110.
110.0 word:  crouch 
110.1 translation:  присісти 
110.2 category: 
110.3 examples: 
111.
111.0 word:  drooling 
111.1 translation:  слинотеча 
111.2 category: 
111.3 examples: 
112.
112.0 word:  grasp 
112.1 translation:  хватка
112.2 category: 
112.3 examples: 
113.
113.0 word:  waistbud 
113.1 translation:  пояс 
113.2 category: 
113.3 examples: 
114.
114.0 word:  grunt 
114.1 translation:  бурчання 
114.2 category: 
114.3 examples: 
115.
115.0 word:  excertion 
115.1 translation:  напруга
115.2 category: 
115.3 examples: 
116.
116.0 word:  shudders 
116.1 translation:  здригається 
116.2 category: 
116.3 examples: 
117.
117.0 word:  tickle 
117.1 translation:  лоскотати 
117.2 category: 
117.3 examples: 
118.
118.0 word:  drenching
118.1 translation:  поливання
118.2 category: 
118.3 examples: 
119.
119.0 word:  crotch 
119.1 translation:  промежину 
119.2 category: 
119.3 examples: 
120.
120.0 word:  nibble 
120.1 translation:  відкушувати 
120.2 category: 
120.3 examples: 
121.
121.0 word:  spank 
121.1 translation:  шльопати 
121.2 category: 
121.3 examples: 
122.
122.0 word:  thig 
122.1 translation:  стегно
122.2 category: 
122.3 examples: 
123.
123.0 word:  protrusion 
123.1 translation:  виступ 
123.2 category: 
123.3 examples: 
124.
124.0 word:  swaying 
124.1 translation:  хитання 
124.2 category: 
124.3 examples: 
125.
125.0 word:  panting 
125.1 translation:  задихаючись
125.2 category: 
125.3 examples: 
126.
126.0 word:  warted 
126.1 translation:  бородавчастий 
126.2 category: 
126.3 examples: 
127.
127.0 word:  manhood 
127.1 translation:  мужність 
127.2 category: 
127.3 examples: 
128.
128.0 word:  grinding 
128.1 translation:  шліфування 
128.2 category: 
128.3 examples: 
129.
129.0 word:  joint 
129.1 translation:  суглоб 
129.2 category: 
129.3 examples: 
130.
130.0 word:  ridigity 
130.1 translation:  жорсткість 
130.2 category: 
130.3 examples: 
131.
131.0 word:  waste 
131.1 translation:  відходи
131.2 category: 
131.3 examples: 
132.
132.0 word:  peel
132.1 translation:  шкірка
132.2 category: 
132.3 examples: 
133.
133.0 word:  intercourse 
133.1 translation:  статевий акт 
133.2 category: 
133.3 examples: 
134.
134.0 word:  fertilization 
134.1 translation:  запліднення 
134.2 category: 
134.3 examples: 
135.
135.0 word:  contamination 
135.1 translation:  забруднення
135.2 category: 
135.3 examples: 
136.
136.0 word:  tribesman 
136.1 translation:  одноплемінник 
136.2 category: 
136.3 examples: 
137.
137.0 word:  casefire 
137.1 translation:  пожежа
137.2 category: 
137.3 examples: 
138.
138.0 word:  wreckage 
138.1 translation:  уламки
138.2 category: 
138.3 examples: 
139.
139.0 word:  inhabitants 
139.1 translation:  жителі
139.2 category: 
139.3 examples: 
140.
140.0 word:  vowed 
140.1 translation:  поклялися 
140.2 category: 
140.3 examples: 
141.
141.0 word:  hijacked 
141.1 translation:  викрадений
141.2 category: 
141.3 examples: 
142.
142.0 word:  carnage 
142.1 translation:  бійня 
142.2 category: 
142.3 examples: 
143.
143.0 word:  expiration 
143.1 translation:  закінчення 
143.2 category: 
143.3 examples: 
144.
144.0 word:  recover in  moderation 
144.1 translation:  відновлюватися в міру
144.2 category: 
144.3 examples: 
145.
145.0 word:  prime 
145.1 translation:  простий 
145.2 category: 
145.3 examples: 
146.
146.0 word:  fierce
146.1 translation:  жорстокий
146.2 category: 
146.3 examples: 
147.
147.0 word:  urge 
147.1 translation:  спонукання 
147.2 category: 
147.3 examples: 
148.
148.0 word:  devoid  semblance
148.1 translation:  позбавлений видимості
148.2 category: 
148.3 examples: 
149.
149.0 word:  glazzed 
149.1 translation:  глазурований 
149.2 category: 
149.3 examples: 
150.
150.0 word:  ponder 
150.1 translation:  розмірковувати 
150.2 category: 
150.3 examples: 
151.
151.0 word:  attendants 
151.1 translation:  супроводжуючих
151.2 category: 
151.3 examples: 
152.
152.0 word:  infidelity 
152.1 translation:  невірність 
152.2 category: 
152.3 examples: 
153.
153.0 word:  mild emphasis 
153.1 translation:  м'який наголос 
153.2 category: 
153.3 examples: 
154.
154.0 word:  deitie 
154.1 translation:  божество
154.2 category: 
154.3 examples: 
155.
155.0 word:  smitten 
155.1 translation:  вражений 
155.2 category: 
155.3 examples: 
156.
156.0 word:  pour 
156.1 translation:  налити
156.2 category: 
156.3 examples: 
157.
157.0 word:  imprint 
157.1 translation:  відбиток 
157.2 category: 
157.3 examples: 
158.
158.0 word:  to a crisp 
158.1 translation:  до хрусткої скоринки
158.2 category: 
158.3 examples: 
159.
159.0 word:  whisp 
159.1 translation:  шепотом 
159.2 category: 
159.3 examples: 
160.
160.0 word:  vacant 
160.1 translation:  вільні
160.2 category: 
160.3 examples: 
161.
161.0 word:  distraugh 
161.1 translation:  засмучення 
161.2 category: 
161.3 examples: 
162.
162.0 word:  grim 
162.1 translation:  похмурий 
162.2 category: 
162.3 examples: 
163.
163.0 word:  woozy 
163.1 translation:  запаморочення 
163.2 category: 
163.3 examples: 
164.
164.0 word:  stroked 
164.1 translation:  обведений 
164.2 category: 
164.3 examples: 
165.
165.0 word:  abolish 
165.1 translation:  скасувати
165.2 category: 
165.3 examples: 
166.
166.0 word:  clinging 
166.1 translation:  чіпляючись 
166.2 category: 
166.3 examples: 
167.
167.0 word:  immediately 
167.1 translation:  негайно
167.2 category: 
167.3 examples: 
168.
168.0 word:  sally forth 
168.1 translation:  Sally вперед 
168.2 category: 
168.3 examples: 
169.
169.0 word:  slamped 
169.1 translation:  вдарив 
169.2 category: 
169.3 examples: 
170.
170.0 word:  disdainfull 
170.1 translation:  зневажливо 
170.2 category: 
170.3 examples: 
171.
171.0 word:  mansion 
171.1 translation:  особняк 
171.2 category: 
171.3 examples: 
172.
172.0 word:  tatters 
172.1 translation:  дрантя 
172.2 category: 
172.3 examples: 
173.
173.0 word:  commodities 
173.1 translation:  товарів
173.2 category: 
173.3 examples: 
174.
174.0 word:  shrewd 
174.1 translation:  кмітливий 
174.2 category: 
174.3 examples: 
175.
175.0 word:  despair 
175.1 translation:  розпач 
175.2 category: 
175.3 examples: 
176.
176.0 word:  penniless 
176.1 translation:  без копійки
176.2 category: 
176.3 examples: 
177.
177.0 word:  faintly 
177.1 translation:  слабо 
177.2 category: 
177.3 examples: 
178.
178.0 word:  compassions 
178.1 translation:  співчуття
178.2 category: 
178.3 examples: 
179.
179.0 word:  serving liqour 
179.1 translation:  порції лікеру
179.2 category: 
179.3 examples: 
180.
180.0 word:  designated 
180.1 translation:  означено 
180.2 category: 
180.3 examples: 
181.
181.0 word:  covete 
181.1 translation:  бажання 
181.2 category: 
181.3 examples: 
182.
182.0 word:  mindedness 
182.1 translation:  розум 
182.2 category: 
182.3 examples: 
183.
183.0 word:  slender 
183.1 translation:  стрункий 
183.2 category: 
183.3 examples: 
184.
184.0 word:  rival 
184.1 translation:  суперник
184.2 category: 
184.3 examples: 
185.
185.0 word:  attendees 
185.1 translation:  учасників
185.2 category: 
185.3 examples: 
186.
186.0 word:  wince 
186.1 translation:  зморщитися
186.2 category: 
186.3 examples: 
187.
187.0 word:  cynical 
187.1 translation:  цинічний 
187.2 category: 
187.3 examples: 
188.
188.0 word:  frivolous 
188.1 translation:  легковажний 
188.2 category: 
188.3 examples: 
189.
189.0 word:  ducked 
189.1 translation:  пригнувся 
189.2 category: 
189.3 examples: 
190.
190.0 word:  rigid 
190.1 translation:  жорсткий 
190.2 category: 
190.3 examples: 
191.
191.0 word:  anticipate 
191.1 translation:  передбачити 
191.2 category: 
191.3 examples: 
192.
192.0 word:  impostor 
192.1 translation:  самозванець 
192.2 category: 
192.3 examples: 
193.
193.0 word:  defiled 
193.1 translation:  осквернений 
193.2 category: 
193.3 examples: 
194.
194.0 word:  skimpier 
194.1 translation:  скупіший 
194.2 category: 
194.3 examples: 
195.
195.0 word:  pounced 
195.1 translation:  накинулися
195.2 category: 
195.3 examples: 
196.
196.0 word:  amends 
196.1 translation:  вносить поправки
196.2 category: 
196.3 examples: 
197.
197.0 word:  picky 
197.1 translation:  вибагливий 
197.2 category: 
197.3 examples: 
198.
198.0 word:  frenzy 
198.1 translation:  божевілля 
198.2 category: 
198.3 examples: 
199.
199.0 word:  debilitating 
199.1 translation:  виснажливий 
199.2 category: 
199.3 examples: 
200.
200.0 word:  parlor 
200.1 translation:  салон 
200.2 category: 
200.3 examples: 
201.
201.0 word:  violin 
201.1 translation:  скрипка
201.2 category: 
201.3 examples: 
202.
202.0 word:  shacklers 
202.1 translation:  кайдани 
202.2 category: 
202.3 examples: 
203.
203.0 word:   yanked 
203.1 translation:  смикнув 
203.2 category: 
203.3 examples: 
204.
204.0 word:  sow 
204.1 translation:  свиноматка 
204.2 category: 
204.3 examples: 
205.
205.0 word:  detestable 
205.1 translation:  огидний 
205.2 category: 
205.3 examples: 
206.
206.0 word:  perversion 
206.1 translation:  збочення 
206.2 category: 
206.3 examples: 
207.
207.0 word:  silk 
207.1 translation:  шовк
207.2 category: 
207.3 examples: 
208.
208.0 word:  stiff 
208.1 translation:  жорсткий 
208.2 category: 
208.3 examples: 
209.
209.0 word:  bloodshot 
209.1 translation:  кривавий 
209.2 category: 
209.3 examples: 
210.
210.0 word:  grievances 
210.1 translation:  скарг
210.2 category: 
210.3 examples: 
211.
211.0 word:  glare viciosly   -> "divitisia z pid loba"  
211.1 translation:  дивитисія з під лоба 
211.2 category: 
211.3 examples: 
212.
212.0 word:  barbaric 
212.1 translation:  варварський 
212.2 category: 
212.3 examples: 
213.
213.0 word:  vigilant 
213.1 translation:  пильний 
213.2 category: 
213.3 examples: 
214.
214.0 word:    nag me 
214.1 translation:  набридати мені
214.2 category: 
214.3 examples: 
215.
215.0 word:  thoroughfare 
215.1 translation:  проїзд
215.2 category: 
215.3 examples: 
216.
216.0 word:  nagging 
216.1 translation:  ниття 
216.2 category: 
216.3 examples: 
217.
217.0 word:  strolled 
217.1 translation:  прогулявся 
217.2 category: 
217.3 examples: 
218.
218.0 word:   sloshing
218.1 translation:  плескання
218.2 category: 
218.3 examples: 
219.
219.0 word:  gigling 
219.1 translation:  хихикання 
219.2 category: 
219.3 examples: 
220.
220.0 word:  flood 
220.1 translation:  повінь 
220.2 category: 
220.3 examples: 
221.
221.0 word:  plump 
221.1 translation:  пухкий 
221.2 category: 
221.3 examples: 
222.
222.0 word:  gaze 
222.1 translation:  погляд 
222.2 category: 
222.3 examples: 
223.
223.0 word:  penchant 
223.1 translation:  схильність 
223.2 category: 
223.3 examples: 
224.
224.0 word:  inherent 
224.1 translation:  притаманний 
224.2 category: 
224.3 examples: 
225.
225.0 word:  dazed 
225.1 translation:  ошелешений 
225.2 category: 
225.3 examples: 
226.
226.0 word:  graced 
226.1 translation:  благодатний 
226.2 category: 
226.3 examples: 
227.
227.0 word:  impecable 
227.1 translation:  бездоганний 
227.2 category: 
227.3 examples: 
228.
228.0 word:  tenacious 
228.1 translation:  чіпкий 
228.2 category: 
228.3 examples: 
229.
229.0 word:  enduring 
229.1 translation:  витривалий 
229.2 category: 
229.3 examples: 
230.
230.0 word:  martial art 
230.1 translation:  бойове мистецтво 
230.2 category: 
230.3 examples: 
231.
231.0 word:  ragging 
231.1 translation:  обдерти 
231.2 category: 
231.3 examples: 
232.
232.0 word:  shriveling 
232.1 translation:  зморщуватися 
232.2 category: 
232.3 examples: 
233.
233.0 word:  bask
233.1 translation:  грітися
233.2 category: 
233.3 examples: 
234.
234.0 word:  purrify 
234.1 translation:  очищати 
234.2 category: 
234.3 examples: 
235.
235.0 word:  nods 
235.1 translation:  киває 
235.2 category: 
235.3 examples: 
236.
236.0 word:  diligent 
236.1 translation:  старанний 
236.2 category: 
236.3 examples: 
237.
237.0 word:  pasture 
237.1 translation:  пасовище 
237.2 category: 
237.3 examples: 
238.
238.0 word:  dispatch 
238.1 translation:  відправлення
238.2 category: 
238.3 examples: 
239.
239.0 word:  hold back 
239.1 translation:  стримуватись 
239.2 category: 
239.3 examples: 
240.
240.0 word:  shrimps 
240.1 translation:  креветок
240.2 category: 
240.3 examples: 
241.
241.0 word:  aggrieved 
241.1 translation:  потерпілих 
241.2 category: 
241.3 examples: 
242.
242.0 word:   tension 
242.1 translation:  напруга 
242.2 category: 
242.3 examples: 
243.
243.0 word:  amids 
243.1 translation:  мід
243.2 category: 
243.3 examples: 
244.
244.0 word:  roaring 
244.1 translation:  рев 
244.2 category: 
244.3 examples: 
245.
245.0 word:  dripping 
245.1 translation:  капає 
245.2 category: 
245.3 examples: 
246.
246.0 word:  lungs 
246.1 translation:  легені
246.2 category: 
246.3 examples: 
247.
247.0 word:  harrasment 
247.1 translation:  переслідування 
247.2 category: 
247.3 examples: 
248.
248.0 word:  slackers 
248.1 translation:  нероби 
248.2 category: 
248.3 examples: 
249.
249.0 word:  have to bear it 
249.1 translation:  повинні це витримати
249.2 category: 
249.3 examples: 
250.
250.0 word:  I duck into 
250.1 translation:  Я занурююся в 
250.2 category: 
250.3 examples: 
251.
251.0 word:  fang 
251.1 translation:  ікло 
251.2 category: 
251.3 examples: 
252.
252.0 word:  goosebumps 
252.1 translation:  мурашки по шкірі 
252.2 category: 
252.3 examples: 
253.
253.0 word:  severe 
253.1 translation:  тяжкий 
253.2 category: 
253.3 examples: 
254.
254.0 word:  hymen 
254.1 translation:  дівоча пліва
254.2 category: 
254.3 examples: 
255.
255.0 word:  dribbling 
255.1 translation:  дриблінг 
255.2 category: 
255.3 examples: 
256.
256.0 word:  intrusive, tedious 
256.1 translation:  настирливий, нудний 
256.2 category: 
256.3 examples: 
257.
257.0 word:  acuse 
257.1 translation:  звинувачувати 
257.2 category: 
257.3 examples: 
258.
258.0 word:  impedes 
258.1 translation:  перешкоджає
258.2 category: 
258.3 examples: 
259.
259.0 word:  hone 
259.1 translation:  відточувати 
259.2 category: 
259.3 examples: 
260.
260.0 word:  incantation 
260.1 translation:  заклинання 
260.2 category: 
260.3 examples: 
261.
261.0 word:  cons  
261.1 translation:  мінуси
261.2 category: 
261.3 examples: 
262.
262.0 word:  trade-off 
262.1 translation:  компроміс 
262.2 category: 
262.3 examples: 
263.
263.0 word:  parsimony 
263.1 translation:  скупість 
263.2 category: 
263.3 examples: 
264.
264.0 word:  alloded 
264.1 translation:  віднесено 
264.2 category: 
264.3 examples: 
265.
265.0 word:  concise 
265.1 translation:  стислий 
265.2 category: 
265.3 examples: 
266.
266.0 word:  tattered 
266.1 translation:  пошарпаний 
266.2 category: 
266.3 examples: 
267.
267.0 word:  pros s cons 
267.1 translation:  плюси і мінуси
267.2 category: 
267.3 examples: 
268.
268.0 word:   consequences 
268.1 translation:  наслідки 
268.2 category: 
268.3 examples: 
269.
269.0 word:  ambiguous 
269.1 translation:  неоднозначний 
269.2 category: 
269.3 examples: 
270.
270.0 word:  beforehand 
270.1 translation:  заздалегідь
270.2 category: 
270.3 examples: 
271.
271.0 word:  violating 
271.1 translation:  порушення 
271.2 category: 
271.3 examples: 
272.
272.0 word:  relentently 
272.1 translation:  поблажливо
272.2 category: 
272.3 examples: 
273.
273.0 word:  subscription 
273.1 translation:  підписка
273.2 category: 
273.3 examples: 
274.
274.0 word:  vice versa
274.1 translation:  навпаки
274.2 category: 
274.3 examples: 
275.
275.0 word:  mutual 
275.1 translation:  взаємний 
275.2 category: 
275.3 examples: 
276.
276.0 word:  rogue 
276.1 translation:  пройдисвіт 
276.2 category: 
276.3 examples: 
277.
277.0 word:  fertilizer  
277.1 translation:  добриво 
277.2 category: 
277.3 examples: 
278.
278.0 word:   inquisitive 
278.1 translation:  допитливий 
278.2 category: 
278.3 examples: 
279.
279.0 word:  drowsy 
279.1 translation:  сонний 
279.2 category: 
279.3 examples: 
280.
280.0 word:  blasted 
280.1 translation:  підірвано
280.2 category: 
280.3 examples: 
281.
281.0 word:   slouch 
281.1 translation:  сутулитися 
281.2 category: 
281.3 examples: 
282.
282.0 word:  persisting 
282.1 translation:  зберігається 
282.2 category: 
282.3 examples: 
283.
283.0 word:  smirk 
283.1 translation:  усмішка 
283.2 category: 
283.3 examples: 
284.
284.0 word:  acquaintance 
284.1 translation:  знайомство 
284.2 category: 
284.3 examples: 
285.
285.0 word:  key insight  
285.1 translation:  ключове розуміння 
285.2 category: 
285.3 examples: 
286.
286.0 word:  negligible 
286.1 translation:  незначний 
286.2 category: 
286.3 examples: 
287.
287.0 word:  conjunction 
287.1 translation:  сполучник 
287.2 category: 
287.3 examples: 
288.
288.0 word:  dwindle 
288.1 translation:  зменшуватися 
288.2 category: 
288.3 examples: 
289.
289.0 word:  determination 
289.1 translation:  визначення 
289.2 category: 
289.3 examples: 
290.
290.0 word:  for the sake 
290.1 translation:  заради 
290.2 category: 
290.3 examples: 
291.
291.0 word:  It's worth noting 
291.1 translation:  Варто зазначити
291.2 category: 
291.3 examples: 
292.
292.0 word:  enhance  
292.1 translation:  покращити 
292.2 category: 
292.3 examples: 
293.
293.0 word:  fortitude
293.1 translation:  сила духу
293.2 category: 
293.3 examples: 
294.
294.0 word:  batch 
294.1 translation:  партія
294.2 category: 
294.3 examples: 
295.
295.0 word:  dubiosly
295.1 translation:  сумнівно
295.2 category: 
295.3 examples: 
296.
296.0 word:  gossamer 
296.1 translation:  павутинка 
296.2 category: 
296.3 examples: 
297.
297.0 word:  irritate 
297.1 translation:  дратувати 
297.2 category: 
297.3 examples: 
298.
298.0 word:  sorrows 
298.1 translation:  печалі 
298.2 category: 
298.3 examples: 
299.
299.0 word:  shivering 
299.1 translation:  тремтіння 
299.2 category: 
299.3 examples: 
300.
300.0 word:   seize 
300.1 translation:  захоплення 
300.2 category: 
300.3 examples: 
301.
301.0 word:   decay time 
301.1 translation:  час розпаду 
301.2 category: 
301.3 examples: 
302.
302.0 word:  chase him
302.1 translation:  переслідують його
302.2 category: 
302.3 examples: 
303.
303.0 word:   rending 
303.1 translation:  роздирання 
303.2 category: 
303.3 examples: 
304.
304.0 word:  mischeivous
304.1 translation:  пустотливи
304.2 category: 
304.3 examples: 
305.
305.0 word:  sickle 
305.1 translation:  серп 
305.2 category: 
305.3 examples: 
