0.
0.0 word: cohesion
0.1 translation: згуртован≥сть
0.2 category: 
0.3 examples: 
1.
1.0 word: recurring
1.1 translation: повторюван≥
1.2 category: 
1.3 examples: 
2.
2.0 word: tremendous
2.1 translation: величезний
2.2 category: 
2.3 examples: 
3.
3.0 word: tedious
3.1 translation: нудний
3.2 category: 
3.3 examples: a tedious journey
4.
4.0 word: maze
4.1 translation: лаб≥ринт
4.2 category: 
4.3 examples: 
5.
5.0 word: bowels
5.1 translation: нутрощ≥
5.2 category: 
5.3 examples: 
6.
6.0 word: dairy
6.1 translation: молочний
6.2 category: 
6.3 examples: 
7.
7.0 word: come along
7.1 translation: супроводжувати
7.2 category: 
7.3 examples: 
8.
8.0 word: broadcast
8.1 translation: трансл€ц≥€
8.2 category: 
8.3 examples: 
9.
9.0 word: grasp
9.1 translation: захопленн€
9.2 category: 
9.3 examples: 
10.
10.0 word: peaked
10.1 translation: змарн≥лий
10.2 category: 
10.3 examples: 
