0.
0.0 word: splendor
0.1 translation:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 пишність
0.2 category: 
0.3 examples: 
1.
1.0 word: heed
1.1 translation:  прислухатися
1.2 category: 
1.3 examples: 
2.
2.0 word: bidding
2.1 translation:  торг
2.2 category: 
2.3 examples: 
3.
3.0 word: decree
3.1 translation:  указу
3.2 category: 
3.3 examples: 
4.
4.0 word: certitude
4.1 translation:  впевненість
4.2 category: 
4.3 examples: 
5.
5.0 word: clutter
5.1 translation:  безлад 
5.2 category: 
5.3 examples: 
6.
6.0 word: critter
6.1 translation:  створіння
6.2 category: 
6.3 examples: 
7.
7.0 word: bustle
7.1 translation:  суєта 
7.2 category: 
7.3 examples: 
8.
8.0 word: hustle
8.1 translation:  суєта 
8.2 category: 
8.3 examples: 
9.
9.0 word: leaf
9.1 translation:  листочок
9.2 category: 
9.3 examples: 
10.
10.0 word: ambiguity
10.1 translation:  неоднозначність 
10.2 category: 
10.3 examples: 
11.
11.0 word: apparition
11.1 translation:  привид
11.2 category: 
11.3 examples: 
12.
12.0 word: content
12.1 translation:  зміст 
12.2 category: 
12.3 examples: 
13.
13.0 word: strife
13.1 translation:  сварка 
13.2 category: 
13.3 examples: 
14.
14.0 word: absense
14.1 translation:  відсутність 
14.2 category: 
14.3 examples: 
15.
15.0 word: gauge
15.1 translation:  калібр 
15.2 category: 
15.3 examples: 
16.
16.0 word: retaliation
16.1 translation:  відплата 
16.2 category: 
16.3 examples: 
17.
17.0 word: persuasive
17.1 translation:  переконливий 
17.2 category: 
17.3 examples: 
18.
18.0 word: preach
18.1 translation:  проповідувати 
18.2 category: 
18.3 examples: 
19.
19.0 word: Snatch
19.1 translation:  Уривок 
19.2 category: 
19.3 examples: 
20.
20.0 word: Flaw
20.1 translation:  Недолік
20.2 category: 
20.3 examples: 
21.
21.0 word: lure
21.1 translation:  приманка
21.2 category: 
21.3 examples: 
22.
22.0 word: willinglyreceptive
22.1 translation:  охоче сприйнятливий 
22.2 category: 
22.3 examples: 
23.
23.0 word: jaw
23.1 translation:  щелепа
23.2 category: 
23.3 examples: 
24.
24.0 word: hackless
24.1 translation:  без злому 
24.2 category: 
24.3 examples: 
25.
25.0 word: pungentscent
25.1 translation:  гострий аромат
25.2 category: 
25.3 examples: 
26.
26.0 word: incantation
26.1 translation:  заклинання
26.2 category: 
26.3 examples: 
27.
27.0 word: stuffing
27.1 translation:  начинка
27.2 category: 
27.3 examples: 
28.
28.0 word: inardventantly
28.1 translation:  випадково
28.2 category: 
28.3 examples: 
29.
29.0 word: half-avain
29.1 translation:  напіввідсутність 
29.2 category: 
29.3 examples: 
30.
30.0 word: sinkinside
30.1 translation:  мийка всередині
30.2 category: 
30.3 examples: 
31.
31.0 word: slack
31.1 translation:  провисання 
31.2 category: 
31.3 examples: 
32.
32.0 word: schlong
32.1 translation:  шлонг 
32.2 category: 
32.3 examples: 
33.
33.0 word: goopypileandspray
33.1 translation:  липкий ворс і бризки
33.2 category: 
33.3 examples: 
34.
34.0 word: patherhad
34.1 translation:  погладити її мав 
34.2 category: 
34.3 examples: 
35.
35.0 word: shecoes
35.1 translation:  вона співає 
35.2 category: 
35.3 examples: 
36.
36.0 word: peck
36.1 translation:  клювати 
36.2 category: 
36.3 examples: 
37.
37.0 word: purity
37.1 translation:  чистота
37.2 category: 
37.3 examples: 
38.
38.0 word: stallion
38.1 translation:  жеребець
38.2 category: 
38.3 examples: 
39.
39.0 word: mendingbody
39.1 translation:  ремонт кузова
39.2 category: 
39.3 examples: 
40.
40.0 word: repreive
40.1 translation:  попередження
40.2 category: 
40.3 examples: 
41.
41.0 word: Shufle
41.1 translation:  Перемішування 
41.2 category: 
41.3 examples: 
42.
42.0 word: Bargain
42.1 translation:  Угода 
42.2 category: 
42.3 examples: 
43.
43.0 word: enticingly
43.1 translation:  привабливо
43.2 category: 
43.3 examples: 
44.
44.0 word: bendsover
44.1 translation:  нахиляється 
44.2 category: 
44.3 examples: 
45.
45.0 word: crouch
45.1 translation:  присісти 
45.2 category: 
45.3 examples: 
46.
46.0 word: drooling
46.1 translation:  слинотеча 
46.2 category: 
46.3 examples: 
47.
47.0 word: grasp
47.1 translation:  хватка
47.2 category: 
47.3 examples: 
48.
48.0 word: waistbud
48.1 translation:  пояс 
48.2 category: 
48.3 examples: 
49.
49.0 word: grunt
49.1 translation:  бурчання 
49.2 category: 
49.3 examples: 
50.
50.0 word: excertion
50.1 translation:  напруга
50.2 category: 
50.3 examples: 
51.
51.0 word: shudders
51.1 translation:  здригається 
51.2 category: 
51.3 examples: 
52.
52.0 word: tickle
52.1 translation:  лоскотати 
52.2 category: 
52.3 examples: 
53.
53.0 word: drenching
53.1 translation:  поливання
53.2 category: 
53.3 examples: 
54.
54.0 word: crotch
54.1 translation:  промежину 
54.2 category: 
54.3 examples: 
55.
55.0 word: nibble
55.1 translation:  відкушувати 
55.2 category: 
55.3 examples: 
56.
56.0 word: spank
56.1 translation:  шльопати 
56.2 category: 
56.3 examples: 
57.
57.0 word: thig
57.1 translation:  стегно
57.2 category: 
57.3 examples: 
58.
58.0 word: protrusion
58.1 translation:  виступ 
58.2 category: 
58.3 examples: 
59.
59.0 word: swaying
59.1 translation:  хитання 
59.2 category: 
59.3 examples: 
60.
60.0 word: panting
60.1 translation:  задихаючись
60.2 category: 
60.3 examples: 
61.
61.0 word: warted
61.1 translation:  бородавчастий 
61.2 category: 
61.3 examples: 
62.
62.0 word: manhood
62.1 translation:  мужність 
62.2 category: 
62.3 examples: 
63.
63.0 word: grinding
63.1 translation:  шліфування 
63.2 category: 
63.3 examples: 
64.
64.0 word: joint
64.1 translation:  суглоб 
64.2 category: 
64.3 examples: 
65.
65.0 word: ridigity
65.1 translation:  жорсткість 
65.2 category: 
65.3 examples: 
66.
66.0 word: waste
66.1 translation:  відходи
66.2 category: 
66.3 examples: 
67.
67.0 word: peel
67.1 translation:  шкірка
67.2 category: 
67.3 examples: 
68.
68.0 word: intercourse
68.1 translation:  статевий акт 
68.2 category: 
68.3 examples: 
69.
69.0 word: fertilization
69.1 translation:  запліднення 
69.2 category: 
69.3 examples: 
70.
70.0 word: contamination
70.1 translation:  забруднення
70.2 category: 
70.3 examples: 
71.
71.0 word: tribesman
71.1 translation:  одноплемінник 
71.2 category: 
71.3 examples: 
72.
72.0 word: casefire
72.1 translation:  пожежа
72.2 category: 
72.3 examples: 
73.
73.0 word: wreckage
73.1 translation:  уламки
73.2 category: 
73.3 examples: 
74.
74.0 word: inhabitants
74.1 translation:  жителі
74.2 category: 
74.3 examples: 
75.
75.0 word: vowed
75.1 translation:  поклялися 
75.2 category: 
75.3 examples: 
76.
76.0 word: hijacked
76.1 translation:  викрадений
76.2 category: 
76.3 examples: 
77.
77.0 word: carnage
77.1 translation:  бійня 
77.2 category: 
77.3 examples: 
78.
78.0 word: expiration
78.1 translation:  закінчення 
78.2 category: 
78.3 examples: 
79.
79.0 word: recoverinmoderation
79.1 translation:  відновлюватися в міру
79.2 category: 
79.3 examples: 
80.
80.0 word: prime
80.1 translation:  простий 
80.2 category: 
80.3 examples: 
81.
81.0 word: fierce
81.1 translation:  жорстокий
81.2 category: 
81.3 examples: 
82.
82.0 word: urge
82.1 translation:  спонукання 
82.2 category: 
82.3 examples: 
83.
83.0 word: devoidsemblance
83.1 translation:  позбавлений видимості
83.2 category: 
83.3 examples: 
84.
84.0 word: glazzed
84.1 translation:  глазурований 
84.2 category: 
84.3 examples: 
85.
85.0 word: ponder
85.1 translation:  розмірковувати 
85.2 category: 
85.3 examples: 
86.
86.0 word: attendants
86.1 translation:  супроводжуючих
86.2 category: 
86.3 examples: 
87.
87.0 word: infidelity
87.1 translation:  невірність 
87.2 category: 
87.3 examples: 
88.
88.0 word: mildemphasis
88.1 translation:  м'який наголос 
88.2 category: 
88.3 examples: 
89.
89.0 word: deitie
89.1 translation:  божество
89.2 category: 
89.3 examples: 
90.
90.0 word: smitten
90.1 translation:  вражений 
90.2 category: 
90.3 examples: 
91.
91.0 word: pour
91.1 translation:  налити
91.2 category: 
91.3 examples: 
92.
92.0 word: imprint
92.1 translation:  відбиток 
92.2 category: 
92.3 examples: 
93.
93.0 word: toacrisp
93.1 translation:  до хрусткої скоринки
93.2 category: 
93.3 examples: 
94.
94.0 word: whisp
94.1 translation:  шепотом 
94.2 category: 
94.3 examples: 
95.
95.0 word: vacant
95.1 translation:  вільні
95.2 category: 
95.3 examples: 
96.
96.0 word: distraugh
96.1 translation:  засмучення 
96.2 category: 
96.3 examples: 
97.
97.0 word: grim
97.1 translation:  похмурий 
97.2 category: 
97.3 examples: 
98.
98.0 word: woozy
98.1 translation:  запаморочення 
98.2 category: 
98.3 examples: 
99.
99.0 word: stroked
99.1 translation:  обведений 
99.2 category: 
99.3 examples: 
100.
100.0 word: abolish
100.1 translation:  скасувати
100.2 category: 
100.3 examples: 
101.
101.0 word: clinging
101.1 translation:  чіпляючись 
101.2 category: 
101.3 examples: 
102.
102.0 word: immediately
102.1 translation:  негайно
102.2 category: 
102.3 examples: 
103.
103.0 word: sallyforth
103.1 translation:  Sally вперед 
103.2 category: 
103.3 examples: 
104.
104.0 word: slamped
104.1 translation:  вдарив 
104.2 category: 
104.3 examples: 
105.
105.0 word: disdainfull
105.1 translation:  зневажливо 
105.2 category: 
105.3 examples: 
106.
106.0 word: mansion
106.1 translation:  особняк 
106.2 category: 
106.3 examples: 
107.
107.0 word: tatters
107.1 translation:  дрантя 
107.2 category: 
107.3 examples: 
108.
108.0 word: commodities
108.1 translation:  товарів
108.2 category: 
108.3 examples: 
109.
109.0 word: shrewd
109.1 translation:  кмітливий 
109.2 category: 
109.3 examples: 
110.
110.0 word: despair
110.1 translation:  розпач 
110.2 category: 
110.3 examples: 
111.
111.0 word: penniless
111.1 translation:  без копійки
111.2 category: 
111.3 examples: 
112.
112.0 word: faintly
112.1 translation:  слабо 
112.2 category: 
112.3 examples: 
113.
113.0 word: compassions
113.1 translation:  співчуття
113.2 category: 
113.3 examples: 
114.
114.0 word: servingliqour
114.1 translation:  порції лікеру
114.2 category: 
114.3 examples: 
115.
115.0 word: designated
115.1 translation:  означено 
115.2 category: 
115.3 examples: 
116.
116.0 word: covete
116.1 translation:  бажання 
116.2 category: 
116.3 examples: 
117.
117.0 word: mindedness
117.1 translation:  розум 
117.2 category: 
117.3 examples: 
118.
118.0 word: slender
118.1 translation:  стрункий 
118.2 category: 
118.3 examples: 
119.
119.0 word: rival
119.1 translation:  суперник
119.2 category: 
119.3 examples: 
120.
120.0 word: attendees
120.1 translation:  учасників
120.2 category: 
120.3 examples: 
121.
121.0 word: wince
121.1 translation:  зморщитися
121.2 category: 
121.3 examples: 
122.
122.0 word: cynical
122.1 translation:  цинічний 
122.2 category: 
122.3 examples: 
123.
123.0 word: frivolous
123.1 translation:  легковажний 
123.2 category: 
123.3 examples: 
124.
124.0 word: ducked
124.1 translation:  пригнувся 
124.2 category: 
124.3 examples: 
125.
125.0 word: rigid
125.1 translation:  жорсткий 
125.2 category: 
125.3 examples: 
126.
126.0 word: anticipate
126.1 translation:  передбачити 
126.2 category: 
126.3 examples: 
127.
127.0 word: impostor
127.1 translation:  самозванець 
127.2 category: 
127.3 examples: 
128.
128.0 word: defiled
128.1 translation:  осквернений 
128.2 category: 
128.3 examples: 
129.
129.0 word: skimpier
129.1 translation:  скупіший 
129.2 category: 
129.3 examples: 
130.
130.0 word: pounced
130.1 translation:  накинулися
130.2 category: 
130.3 examples: 
131.
131.0 word: amends
131.1 translation:  вносить поправки
131.2 category: 
131.3 examples: 
132.
132.0 word: picky
132.1 translation:  вибагливий 
132.2 category: 
132.3 examples: 
133.
133.0 word: frenzy
133.1 translation:  божевілля 
133.2 category: 
133.3 examples: 
134.
134.0 word: debilitating
134.1 translation:  виснажливий 
134.2 category: 
134.3 examples: 
135.
135.0 word: parlor
135.1 translation:  салон 
135.2 category: 
135.3 examples: 
136.
136.0 word: violin
136.1 translation:  скрипка
136.2 category: 
136.3 examples: 
137.
137.0 word: shacklers
137.1 translation:  кайдани 
137.2 category: 
137.3 examples: 
138.
138.0 word: yanked
138.1 translation:  смикнув 
138.2 category: 
138.3 examples: 
139.
139.0 word: sow
139.1 translation:  свиноматка 
139.2 category: 
139.3 examples: 
140.
140.0 word: detestable
140.1 translation:  огидний 
140.2 category: 
140.3 examples: 
141.
141.0 word: perversion
141.1 translation:  збочення 
141.2 category: 
141.3 examples: 
142.
142.0 word: silk
142.1 translation:  шовк
142.2 category: 
142.3 examples: 
143.
143.0 word: stiff
143.1 translation:  жорсткий 
143.2 category: 
143.3 examples: 
144.
144.0 word: bloodshot
144.1 translation:  кривавий 
144.2 category: 
144.3 examples: 
145.
145.0 word: grievances
145.1 translation:  скарг
145.2 category: 
145.3 examples: 
146.
146.0 word: glareviciosly->"divitisiazpidloba"
146.1 translation:  блискуче злобно  -> "дивитисія з під лоба" 
146.2 category: 
146.3 examples: 
147.
147.0 word: barbaric
147.1 translation:  варварський 
147.2 category: 
147.3 examples: 
148.
148.0 word: vigilant
148.1 translation:  пильний 
148.2 category: 
148.3 examples: 
149.
149.0 word: nagme
149.1 translation:  набридати мені
149.2 category: 
149.3 examples: 
150.
150.0 word: thoroughfare
150.1 translation:  проїзд
150.2 category: 
150.3 examples: 
151.
151.0 word: nagging
151.1 translation:  ниття 
151.2 category: 
151.3 examples: 
152.
152.0 word: strolled
152.1 translation:  прогулявся 
152.2 category: 
152.3 examples: 
153.
153.0 word: sloshing
153.1 translation:  плескання
153.2 category: 
153.3 examples: 
154.
154.0 word: gigling
154.1 translation:  хихикання 
154.2 category: 
154.3 examples: 
155.
155.0 word: flood
155.1 translation:  повінь 
155.2 category: 
155.3 examples: 
156.
156.0 word: plump
156.1 translation:  пухкий 
156.2 category: 
156.3 examples: 
157.
157.0 word: gaze
157.1 translation:  погляд 
157.2 category: 
157.3 examples: 
158.
158.0 word: penchant
158.1 translation:  схильність 
158.2 category: 
158.3 examples: 
159.
159.0 word: inherent
159.1 translation:  притаманний 
159.2 category: 
159.3 examples: 
160.
160.0 word: dazed
160.1 translation:  ошелешений 
160.2 category: 
160.3 examples: 
161.
161.0 word: graced
161.1 translation:  благодатний 
161.2 category: 
161.3 examples: 
162.
162.0 word: impecable
162.1 translation:  бездоганний 
162.2 category: 
162.3 examples: 
163.
163.0 word: tenacious
163.1 translation:  чіпкий 
163.2 category: 
163.3 examples: 
164.
164.0 word: enduring
164.1 translation:  витривалий 
164.2 category: 
164.3 examples: 
165.
165.0 word: martialart
165.1 translation:  бойове мистецтво 
165.2 category: 
165.3 examples: 
166.
166.0 word: ragging
166.1 translation:  обдерти 
166.2 category: 
166.3 examples: 
167.
167.0 word: shriveling
167.1 translation:  зморщуватися 
167.2 category: 
167.3 examples: 
168.
168.0 word: bask
168.1 translation:  грітися
168.2 category: 
168.3 examples: 
169.
169.0 word: purrify
169.1 translation:  очищати 
169.2 category: 
169.3 examples: 
170.
170.0 word: nods
170.1 translation:  киває 
170.2 category: 
170.3 examples: 
171.
171.0 word: diligent
171.1 translation:  старанний 
171.2 category: 
171.3 examples: 
172.
172.0 word: pasture
172.1 translation:  пасовище 
172.2 category: 
172.3 examples: 
173.
173.0 word: dispatch
173.1 translation:  відправлення
173.2 category: 
173.3 examples: 
174.
174.0 word: holdback
174.1 translation:  стримуватись 
174.2 category: 
174.3 examples: 
175.
175.0 word: shrimps
175.1 translation:  креветок
175.2 category: 
175.3 examples: 
176.
176.0 word: aggrieved
176.1 translation:  потерпілих 
176.2 category: 
176.3 examples: 
177.
177.0 word: tension
177.1 translation:  напруга 
177.2 category: 
177.3 examples: 
178.
178.0 word: amids
178.1 translation:  мід
178.2 category: 
178.3 examples: 
179.
179.0 word: roaring
179.1 translation:  рев 
179.2 category: 
179.3 examples: 
180.
180.0 word: dripping
180.1 translation:  капає 
180.2 category: 
180.3 examples: 
181.
181.0 word: lungs
181.1 translation:  легені
181.2 category: 
181.3 examples: 
182.
182.0 word: harrasment
182.1 translation:  переслідування 
182.2 category: 
182.3 examples: 
183.
183.0 word: slackers
183.1 translation:  нероби 
183.2 category: 
183.3 examples: 
184.
184.0 word: havetobearit
184.1 translation:  повинні це витримати
184.2 category: 
184.3 examples: 
185.
185.0 word: Iduckinto
185.1 translation:  Я занурююся в 
185.2 category: 
185.3 examples: 
186.
186.0 word: fang
186.1 translation:  ікло 
186.2 category: 
186.3 examples: 
187.
187.0 word: goosebumps
187.1 translation:  мурашки по шкірі 
187.2 category: 
187.3 examples: 
188.
188.0 word: severe
188.1 translation:  тяжкий 
188.2 category: 
188.3 examples: 
189.
189.0 word: hymen
189.1 translation:  дівоча пліва
189.2 category: 
189.3 examples: 
190.
190.0 word: dribbling
190.1 translation:  дриблінг 
190.2 category: 
190.3 examples: 
191.
191.0 word: intrusive,tedious
191.1 translation:  настирливий, нудний 
191.2 category: 
191.3 examples: 
192.
192.0 word: acuse
192.1 translation:  звинувачувати 
192.2 category: 
192.3 examples: 
193.
193.0 word: impedes
193.1 translation:  перешкоджає
193.2 category: 
193.3 examples: 
194.
194.0 word: hone
194.1 translation:  відточувати 
194.2 category: 
194.3 examples: 
195.
195.0 word: cons
195.1 translation:  мінуси
195.2 category: 
195.3 examples: 
196.
196.0 word: trade-off
196.1 translation:  компроміс 
196.2 category: 
196.3 examples: 
197.
197.0 word: parsimony
197.1 translation:  скупість 
197.2 category: 
197.3 examples: 
198.
198.0 word: alloded
198.1 translation:  віднесено 
198.2 category: 
198.3 examples: 
199.
199.0 word: concise
199.1 translation:  стислий 
199.2 category: 
199.3 examples: 
200.
200.0 word: tattered
200.1 translation:  пошарпаний 
200.2 category: 
200.3 examples: 
201.
201.0 word: prosscons
201.1 translation:  плюси і мінуси
201.2 category: 
201.3 examples: 
202.
202.0 word: consequences
202.1 translation:  наслідки 
202.2 category: 
202.3 examples: 
203.
203.0 word: ambiguous
203.1 translation:  неоднозначний 
203.2 category: 
203.3 examples: 
204.
204.0 word: beforehand
204.1 translation:  заздалегідь
204.2 category: 
204.3 examples: 
205.
205.0 word: violating
205.1 translation:  порушення 
205.2 category: 
205.3 examples: 
206.
206.0 word: relentently
206.1 translation:  поблажливо
206.2 category: 
206.3 examples: 
207.
207.0 word: subscription
207.1 translation:  підписка
207.2 category: 
207.3 examples: 
208.
208.0 word: viceversa
208.1 translation:  навпаки
208.2 category: 
208.3 examples: 
209.
209.0 word: mutual
209.1 translation:  взаємний 
209.2 category: 
209.3 examples: 
210.
210.0 word: rogue
210.1 translation:  пройдисвіт 
210.2 category: 
210.3 examples: 
211.
211.0 word: fertilizer
211.1 translation:  добриво 
211.2 category: 
211.3 examples: 
212.
212.0 word: inquisitive
212.1 translation:  допитливий 
212.2 category: 
212.3 examples: 
213.
213.0 word: drowsy
213.1 translation:  сонний 
213.2 category: 
213.3 examples: 
214.
214.0 word: blasted
214.1 translation:  підірвано
214.2 category: 
214.3 examples: 
215.
215.0 word: slouch
215.1 translation:  сутулитися 
215.2 category: 
215.3 examples: 
216.
216.0 word: persisting
216.1 translation:  зберігається 
216.2 category: 
216.3 examples: 
217.
217.0 word: smirk
217.1 translation:  усмішка 
217.2 category: 
217.3 examples: 
218.
218.0 word: acquaintance
218.1 translation:  знайомство 
218.2 category: 
218.3 examples: 
219.
219.0 word: keyinsight
219.1 translation:  ключове розуміння 
219.2 category: 
219.3 examples: 
220.
220.0 word: negligible
220.1 translation:  незначний 
220.2 category: 
220.3 examples: 
221.
221.0 word: conjunction
221.1 translation:  сполучник 
221.2 category: 
221.3 examples: 
222.
222.0 word: dwindle
222.1 translation:  зменшуватися 
222.2 category: 
222.3 examples: 
223.
223.0 word: determination
223.1 translation:  визначення 
223.2 category: 
223.3 examples: 
224.
224.0 word: forthesake
224.1 translation:  заради 
224.2 category: 
224.3 examples: 
225.
225.0 word: It'sworthnoting
225.1 translation:  Варто зазначити
225.2 category: 
225.3 examples: 
226.
226.0 word: enhance
226.1 translation:  покращити 
226.2 category: 
226.3 examples: 
227.
227.0 word: fortitude
227.1 translation:  сила духу
227.2 category: 
227.3 examples: 
228.
228.0 word: batch
228.1 translation:  партія
228.2 category: 
228.3 examples: 
229.
229.0 word: dubiosly
229.1 translation:  сумнівно
229.2 category: 
229.3 examples: 
230.
230.0 word: gossamer
230.1 translation:  павутинка 
230.2 category: 
230.3 examples: 
231.
231.0 word: irritate
231.1 translation:  дратувати 
231.2 category: 
231.3 examples: 
232.
232.0 word: sorrows
232.1 translation:  печалі 
232.2 category: 
232.3 examples: 
233.
233.0 word: shivering
233.1 translation:  тремтіння 
233.2 category: 
233.3 examples: 
234.
234.0 word: seize
234.1 translation:  захоплення 
234.2 category: 
234.3 examples: 
235.
235.0 word: decaytime
235.1 translation:  час розпаду 
235.2 category: 
235.3 examples: 
236.
236.0 word: chasehim
236.1 translation:  переслідують його
236.2 category: 
236.3 examples: 
237.
237.0 word: rending
237.1 translation:  роздирання 
237.2 category: 
237.3 examples: 
238.
238.0 word: mischeivou
238.1 translation:  пустотливий 
238.2 category: 
238.3 examples: 
239.
239.0 word: sickle
239.1 translation:  серп 
239.2 category: 
239.3 examples: 
240.
240.0 word: nitpick
240.1 translation: придиратися
240.2 category: 
240.3 examples: 
